DEBUG=True
SECRET_KEY=django-insecure-^=!5cq0cx-6$rm-k7hteox2=wp#u%glfijy#_1nc=vv0f1e5^t
ALLOWED_HOSTS=localhost,127.0.0.1
OPENWEATHERMAP_API_KEY=your_api_key_here
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
